* {
  margin: 0;
  padding: 0;
}
:root{
  --btnColor:#4c98a9;
  --textColor:rgb(0, 0, 0);
  --glassHeight:40rem;
}

body {
  background: url(https://images.unsplash.com/photo-1544306094-e2dcf9479da3) no-repeat;
  text-align: center;
  background-attachment: fixed;
  background-size: cover;
  display: grid;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.container {
  width: 40rem;
  height: var(--glassHeight);
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
  border-radius: 5px;
  position: relative;
  z-index: 1;
  background: inherit;
  overflow: hidden;

}

.container:before {
  content: "";
  position: absolute;
  background: inherit;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
  filter: blur(10px);
  margin: -20px;

}

.textSymptoms{
  color: var(--textColor);
}

html, body {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
}

.btn {
  display: block;
  margin: 30px 0;
  width: 120px;
  height: 30px;
  border: none;
  background-color: var(--btnColor);
  font-size: 12px;
  border-radius: 3px;
  outline: none;
  cursor: pointer;
  transition: .3s linear;
  margin-left:15.8rem;
}

.btn2 {
  display: block;
  margin: 30px 0;
  width: 120px;
  height: 30px;
  border: none;
  background-color: var(--btnColor);
  font-size: 12px;
  border-radius: 3px;
  outline: none;
  cursor: pointer;
  transition: .3s linear;
  margin-left:15.8rem;
}
.group {
  /* position: relative; */
  top: -200px;
  text-align: center;
}

input {
  width: 50%;
  height: 70px;
  padding: 10px;
  font-size: 40px;
  position: relative;
  border-radius: 8px;
  border: 2px solid gray;
  outline: none;
}