<html>
    <head>
        <title>page 3 - enter details</title>
        <link rel="stylesheet" href="../css/patient3.css">
    </head>
    <body>
        <div class="container">
        <h2 class="textSymptoms">Add your symptoms: </h2>
        <br>
        <div class="containerOne">
            <div class="group">
              <input id="i1" list="symptoms" type="text">
            </div>
            <div>
              <datalist id="symptoms" class="list"></datalist>
            </div>
        </div>
        <button class="btn" onclick="add()">add</button> <br>
        <br><br>
        <div id="symp_list"></div>
        <script src="../js/patient3.js"></script>

        <br><br><br>
        <a href = "patient2.html">
            <button class="btn2">Back</button>
        </a>
        <button class="btn2" onclick="submit()">Submit</button>
        <br><br>
        <button class="btn2" onclick="results()">Results</button><br>
        <h3 id="enter_results"></h3>
        
    </div>
    </body>
</html>