<html>

<head>
    <title>welcome!</title>
    <link rel="stylesheet" href="patient.css">
</head>

<body>
    <h1 class="welcomeUser">Welcome User!</h1>

    <div class="container">
        <br><br>
        <h3 class="textOne">Please answer the following questions to the best of your knowledge</h3>
        <br>
        <h3 class="textOne">Click start when you're ready!</h3>
        <div class="Something">
            <a href="patient1.html">
                <button class="btn btn3">Start!</button>
            </a>
        </div>
    </div>
</body>

</html>