:root {
    --welcomeUserColor: #ffff;
    --textColorOne: #0B0B0B;
    --btnColor: rgb(54, 159, 171);
    --btnColorHover: #303F42;
}


body {
    background: url(https://images.unsplash.com/photo-1544306094-e2dcf9479da3) no-repeat;
    text-align: center;
    background-attachment: fixed;
    background-size: cover;
    display: grid;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    width: 40rem;
    height: 20rem;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
    border-radius: 5px;
    position: relative;
    z-index: 1;
    background: inherit;
    overflow: hidden;

}

.container:before {
    content: "";
    position: absolute;
    background: inherit;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
    filter: blur(10px);
    margin: -20px;

}

.welcomeUser {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 60px;
    color: var(--welcomeUserColor);
}

.textOne {
    text-align: center;
    color: var(--textColorOne);
}

.buttonOne {
    align-items: center;
}

.btn {
    display: block;
    margin: 40px 0;
    width: 240px;
    height: 80px;
    border: none;
    background-color: var(--btnColor);
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    outline: none;
    cursor: pointer;
    transition: .3s linear;
}

.btn3:hover {
    transform: rotateY(15deg);
    box-shadow: -15px 0 15px var(--btnColorHover);
}


.something {
    text-align: center;
    padding-left: 12.4rem;

}