<html>
    <head>
        <title>page 2 - enter details</title>
    </head>
    <body>
        <h2>Select your age: </h2>
        <br>
        <div id = "age_range">
            <div id="current_val">50</div><br>
            <input aria-label="Age slider" id="range" type="range" min="18" max="120" aria-valuemin="18" aria-valuemax="120" aria-valuenow="50">
        </div>

        <br><br>
        <a href = "patient1.html">
            <button>Back</button>
        </a>
        <a href = "patient3.html">
            <button>next</button>
        </a>
    </body>
</html>